apiVersion: v1
kind: Secret
metadata:
    name: grafana-password
    namespace: observability
stringData:
    SECRET_GRAFANA_USER: ENC[AES256_GCM,data:HzHhfopxpXNFCBqTTvE=,iv:nK60j96RgYi+WF4XmOC8k0fiTDrXroPynvQEDn8VDXs=,tag:M6bPUxdHJIp7sTGvOftgEQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:/S3ulfaEL9IWArD6c4Ww4dibtg==,iv:IXNTEK/S7OWW6TzGhCYyPXDnrSIPrfm0XBTsP5kJvOE=,tag:Sa3s2IE7Kjvjpappc17WOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-28T10:35:15Z"
    mac: ENC[AES256_GCM,data:1/vojqJ/lEA50/o1w2Wsdpx7ystUdwpUnwEMPm4Ku53kjPx+k0uoHNKkkMtMOQvz9LIz+9/oKirzDtivwBasxlIPBtZ73ObcY6x6iqVQBYgorHb7SWZjF/7PONX+X+L+S2d2OD1j3cTW5j6WZM2vOYh+aXgUqN2eemqASpobWt4=,iv:iVLXthDra6Pd6JYSN3EATGOdzNJ+HS8XJe/vMvnwdZk=,tag:lTjJ8NpbXxBkEtYGomtcug==,type:str]
    pgp:
        - created_at: "2021-09-28T10:35:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7u9ZptfG2LzAQ//aKTiWoX18mVA0/FfL9EeTfRq+HNB6puwqwU75dQZ1XCe
            zyiWnacBTv2ROf7+a9KYq3KXu1PN5ypz+DpBK5u6SsV8jsPCXr80i5ToC8drB+qe
            M2VkYLVU3Lo87Z7S1umPEA3hmaO+rA0WNA5peppd6ydfOy/LxFHKZVQY0ZN3/SXU
            Kak++/J8clk5XQNpFG9xJdACspC81tP4t/r7AzTZHcfrKhCwGQ4dzp//agiiXsCj
            BQysrgJnnBgHRzjtt8bzS6I6I/MESlhJBdyXeqN7xV37i2ZGgjk2ZFlIDjyTkVQE
            qAWVRnc6Q611Gg5DTXzRAvt9UvbR3wcwemTLI5WplF2IPXAIYWcE6SuScl+TXf5m
            PRG1+73fsvBAPYOWhSYvwI2dyx7AeGJ3PsQn9e/wxX42fkjkY9KVrJ1Uj+Wj+P60
            zR5ggEpY/MaiB997AHzCxsHA7PlRGV0t5teivPCbtSyO+QNuvwUF94fzD+peJVqa
            9QqFGw9UcWhij/hZVGnQQbpviNU0btSmrQEKDUMB903M5B1jINFdEhPtJSgx8cuv
            5vaBscEpHf5q6jhp4eisnlimO7CIUdb25e4AtPZsnUKJQmXZcYYzqwsAsRe0PUQY
            Fcil75CkLrtuk+6DJKR6Cu3SUXii/YZYJjEwL282UYrGI4qDp9CUxwQNP/m5AUbU
            aAEJAhU8YAzqFJq7z/SnIf6eTBZ7XiG6CYwh5IQu4a5PY8LvlpBb3nKQAFTCwE53
            GFGVMZXEhRfBM6BQyvQM7giI6vh32W7l7rELpWK6czOYFXYY2oNTz3EKHb18VRtJ
            AvuW3P6JsEFy
            =vWrJ
            -----END PGP MESSAGE-----
          fp: F87EE91C12866F36C1CC99E88606529B1E68B608
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
