apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:r6GadMPcODCI,iv:GoNFV2h0BpJjIvJKPxhkNamcCttpmjytEygUnyri5ak=,tag:yc/uhnxzEZcvgErnwbIZcA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xZ/zoae0t4BXvJ8tuUT9YIUL9w==,iv:Z5PHiewYi8uBLlEUuN5QgnMB3nxiXvE+DYqICaTO3Iw=,tag:cTz+Nv4vaw3t/nFCRt0S9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T18:40:24Z"
    mac: ENC[AES256_GCM,data:1C4X3wDfRwV9gU7kamvn2PuiavT2v8Km4fqzHpCTBIUoN06mq+LS7KYwCwdYYKq13IcOtPyTL1fGWhgj18XX3KV8NGQl9n5i6Cu5KhnLA9G9wajRdT2e13OK0OJZjml6xpZDk0nfQI4b229hk/QDwoGIhdhAePfI+ckNopZGkpc=,iv:MPOuWdXUDuiQ4Wwaqx0SB9UR8a2MGsC2SGkqTN4oCxk=,tag:4gZWVq676YewZN2LOVbjvg==,type:str]
    pgp:
        - created_at: "2021-09-27T18:40:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9qHwuWeOd8JAQv+NkPMXadnC5jWwL8a3E4DhF6ETvFfpz5sqTt8XncK24vZ
            2VH6iWvVihplqWf+b/Kdfz3BWtWV+k1jzcvlN0fhHAs/fHMV7ae9bTtXos0k0qJO
            lZf7agB582PcVueAxzHpHeaDgfy2VSRVZdmrozU5HH44eAdcikV5Adt5in1CD1KG
            86+cVNVGoR/QioTxaL0LQz6/vkPxHbx2kglmXyVSO+9E5bcxVGDmYUrfOt1/Ceow
            3FuWPwQlWNeYaeaGpj7xtXbm9pwDYDO+MjmAks2q7Hi5dnrgXgg/P3T/JZTX/Tym
            Ofgo8xk4+YxRJGWhRA/yMB6jRvP1WcQ/ph2vn0n5A4dBUcSuZwJ3OFN5qPtTnvW+
            Ph3VqbTZbAcs6S25e8CVfE3VO2zwLHBBpV+IFdMoAJOQWyrhFKtJ3QIupU94Tk/7
            JSZcrxPxYplv/v2RgVUZFVbCAnMkPUCKxou2RZvwMj3y6NQP1A7tDH7/n9vwv+oS
            XtSXNGm8uGWLJDhUYBOB1GgBCQIVlIV5EwSQU2pDWLwZMJz1sYF4isrhfrjMyH6o
            unE8hPK4Ax4NrHPwviTDoS9USq0PW/jrNSN2AfBh1gow/PqszL8R1PC+DCtFLLef
            suu+DrdALiHMC5cv3E7YAV37gIGQvnt3Mg==
            =orrn
            -----END PGP MESSAGE-----
          fp: E75F4D411C53DDB8709A02224E7FB184C33A112A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
