apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7mxEqAuWhhdk,iv:apPotSsgD8bz1R3De+rCqAhytCkhekLTQhtwbrWpdSU=,tag:Tif6k/Mm2GDMFUVoSHh77Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xaxippFSVELYQWh3oaXjlPgp3g==,iv:Iiy2/NquldFfi2wzRVHcRrXsIdAUVE1VG1wYFyNRJi8=,tag:dRVJxvCyvnsZqbkQ/+bXlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T20:31:16Z"
    mac: ENC[AES256_GCM,data:jzHYX5FwBgcuoe1BSHkV2uUN+fGKvgpgu4Bp9edynCC5rjUQYSENU9z/ydVtUAzyXlP0nShroPcYcSlBMqp9ism0UBsC0iV2Itl28udAaKzuG1NYK+qM7BhPInHN6N0PFLzbddtC0SKO91UGk0wqRNq0/8IwsgUBdzZLzNTSW9U=,iv:1D8iRz4ZgaON6fYdnQbRRYDN4uqbge85FQHhQ3AQdn0=,tag:WGP8xymRwLbSbR3/St4fyg==,type:str]
    pgp:
        - created_at: "2021-09-27T20:31:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7u9ZptfG2LzAQ//W/cVKocOFD8elkSs/NgldRRr2tGCNTLOLlKkNbEq5y1y
            Bgs3EUu8tCD9CVd90jdq2zA6t8sox1MKihZ1zT+RbDHSNfI6EHhddF+VkQvhgw+A
            jSBdw4tI+80kWu0Rnw+G0uPsICod9sxbNSHH81tg7BA6oxVl1R0RcZDvsc+lqRdq
            YbEHNQ7+FkfwOv49XJKXqsGuNZa8cpmZ0Sj89Wlto88LKq1yaU5gma2d+snXJWRE
            s4FBv0fWkpbR1h/LvPnyhvzus1EmaQd+aFuQzLTuIRFpRyUiWbyUwcp8+f8n/2nI
            ctw9YCeA5adyCdVF7JjMwqyxPQl5ZJw5MY6Q/ghQimFpo9PBH6AuJmwYsk8RowmI
            qDxOU/vlN/We5GXRePpkcBZlPq40x6dqGoJbmfzfqxuTfGtnglNWuX+20jVESMuz
            ab2KV0Bxd/5+Nk+djy/EmGElOS+0j3dd8KVGA/x9o8NJlPfObBgG3FnDG3VPM/GU
            GHt1+F0274yyqs6ISbF+5zeL/qSvSZUBahmkLvfjxtMKJgGIDVxSOk+3kB+mZN2/
            jdzVorpO6hfJZfk87Udt6FI87MEalArZXdgMvlQ46SDH81bFZMtAjyETPXllJhhV
            h4ZgxBilt9Ti1bhSkLVwr6ywe2tSE4fzsmmY1W+G9iecZXe57kPNnvdiVgEb393U
            aAEJAhW3OZequY7gQfaW68Nr++Ppv1CqTi0CQkPDz1iMW70pvj4YxgRnidpuIk/h
            SuBMMvlDV0+GU+4+0Y7off8o3B68gDVmk8pfxrAW6ib9l/QgEdiMk3mfJgEIXnLJ
            av9Skaj9wjlj
            =QOoE
            -----END PGP MESSAGE-----
          fp: F87EE91C12866F36C1CC99E88606529B1E68B608
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
