---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: openvpn
  namespace: networking
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://stenic.github.io/helm-charts
      chart: openvpn-as
      version: 0.1.8
      sourceRef:
        kind: HelmRepository
        name: stenic-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/linuxserver/openvpn-as
    replicas: 1
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: ${SVC_OVPN_ADDR}
        ports:
          http:
            protocol: HTTPS
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-staging"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          hajimari.io/enable: "true"
          hajimari.io/icon: "vpn"
        hosts:
          - host: "ovpn.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "ovpn.${SECRET_DOMAIN}"
            secretName: "ovpn-${SECRET_DOMAIN//./-}-tls"
    persistance:
      config:
        enabled: true
        existingClaim: ovpn-data
