apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:wzBktbilj0QOF3WkbxJPdLNFBKPzuh54xYpn30AibIQGbTPXCWKQ3pMDfjwBLBkChO6Hopv4BQ==,iv:DBXExtrsmI+RQZWYBbXLQsPg4hluwlgAga/0cAq/tKk=,tag:f/i24tAnQwOPq/TMmUhaRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T22:05:35Z"
    mac: ENC[AES256_GCM,data:DNejMsw5eKNTgyGbyesWWYhyk9YNJ9Q998dUK+DN634tZXm9gprkGVyzh+IuyAp3rGsKrkY073SfV9Tr3Ye7qBlG8+v886oIPb8+JJGzLFGEyxbqk4XBjjKqjzIZhW3XISiau4JKmHngPKc1j+gyiNwwIRfSDxbPUt5owzGjiHo=,iv:BqTvtUzl0m7j4s3TBibWTy8JgFEKnt2RlfwJpZdhY7g=,tag:rFaxUXpy0NMtGPvl44XaRw==,type:str]
    pgp:
        - created_at: "2021-09-27T22:05:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7u9ZptfG2LzAQ/8DpSvgPoUJd3+Ax9k9fXMgW1BDC62VUW+YbAAqj9Pj/zp
            ZSYIF1wyAEoRBlPc1nEbQA/RzTejTtHYaKf9B8CinEmWjIPbongCNV7KSmTwbXp9
            ZrE58JleE0gimgUDTyDqVI+2bzIYo7QThHfkGbvLm7P9S17VzNixKMPnw8rIH+oH
            N1ODsJo56KfHjGGitQj/O/8q+rCuoYeKT8L5mmRtHX+qQBMle8CoRQB+E0OMnned
            mY5I4plOqENyu4DcTl/AS07h7GGyj7/nh/zZZRVB8LeoDsSqKSWu7Sdyb02G4q97
            L9/IkR9U2JdX7hnNUOpusHxccg00x1OTwv+g1GbZMq9/53vwfbqVkAa/vccBZufD
            8iuC6/kg1GSu5u2UaNe90/zj6j0Js8+vEIdiXKwR9dV9ckCrmgtwRL0uBa3mpV+0
            74aSOwQmneAoPmt/5v0/JTbCUP5n32nFf2I1I/yG1WoydnJFxvj/WwmjgmniO1YF
            JZ5iVHopHPjcpz5JgWiTv/uYAnUjp/dy5lDuUUGk5aAIiM532P0War1y1+1DM7zK
            uvZxeCKs1ESRFl7NFh9PqT4fhHK8wgnOMmSpv4bV1tpMB16rsQWA99bCm0VfMMM1
            VNOy0sf12mpKK0J5YCvpRHNi5bbqLcYp5uu76ldl+ejdofc8OYkeJfqkreVLQ17U
            ZgEJAhXvhknzCVL2W9/GQMmKBhGj9lSBxWQieKcbu8/+ozR1mW8gotFKNhdCyW4M
            79BZHPUsZQsbTnDxMyFMlNwX5pof/KoMLLj8FU6TdNSIE7tvE/KYQdWgcDItKaS/
            +SgP4Ps/OQ==
            =tga7
            -----END PGP MESSAGE-----
          fp: F87EE91C12866F36C1CC99E88606529B1E68B608
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
