apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:AlmmIRUSk535sGn9BnAzE3nY0Fo76JDs5u6e/3oNNE/I+l/2PtSSOn9+qe7Dbn4lrG7gNAxI6g2XWPREIZNlVmVJaWSDX7HV07xiSgn0IGV4bQ9PtiH0McJBUEmLi1uiCmV/3FZ+nCXbS9U9xmjxX74KAkU=,iv:NV1bHn3H+qVOo2MbyCLVG/T5CCFrl9EOptujREsLdE0=,tag:npwC06L6vrNQ6oWgFvY/Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T21:19:38Z"
    mac: ENC[AES256_GCM,data:WCZhqxqC/Pcd6Ktk2XQG2rsMqKrPG0hYc7P1hnRPT46KdjXXbuHRhjmKETkWDMZ+YQpjVytytN/nRycsQtejRddJ/F8hs5nPcvXzvAeRLf7Cj1OAOXidjwj9HccB10hYm0E1F4dytL7cO9f5BdgCpaL39DRVx8/azZgQ14plwcw=,iv:FPi50ytaL9dI5OM8+rAs8HWD+jYx1h5ki8Lxk4t+LPY=,tag:0KsK5oFmV6+mA9hSPSMbOA==,type:str]
    pgp:
        - created_at: "2021-09-27T21:19:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7u9ZptfG2LzAQ//UzPI//3PND1VqxUStsYPSZj6ZdgyO/QvlAQrqvbQw4iK
            lZGXbTpRPr0uar+d6rSl0sawcrJSPX1ozL7OdA1ZUcf/6/V+g6rvoE3jKcNW8l1S
            R902xEE5X7zWwc6+vJ+BMhL43sAKQOc0/TidEHnTdM9pBgRgMF4b89xmfOK4aQ6L
            wXfsT9wqQBLdEZiI2+zM9lrHPPsw2e68gjqDEJqPFDccFRDeuS+cbxT3Tvrb08Tz
            cInZXZGD5ALy2R8vrm29L3tl2cpqiFO4xug0wEsJAe5wcO+NQYClTVdKZdrd1c66
            yMADGM+C2I+4i6/omcHxBwsUX0FY3AlY8FIR0QD35suCE7vDvYALMgyiQglqMeso
            D6Iy3nk5EQCi//fahIKAuurcfoYQEtt3Y6Se3IjRx87huCYlM/MFW8mpc+VFip9k
            As4mI3a9Y8Vhd5xxBZfSEaQ4/QEtXBAD2x4UFxpW+5GioU3JRqt9tWQZYD1nr993
            cfY/RFAYSQ6Ngfh1o8R7sMrHeLWryr9w99IdyxljN09ckRAJraoyc7zBJiCobNmW
            TKkIWT2g5hGW1n/XrLYasEqW9O3KcwsxJyEs01URh90a3GmHBuJMsMz8Brfhz58J
            2HZTJTUzwvvgLkQtFbw2/CVGEQgI6tYF8oX0KMc0xTidlymA4Bnf3RvSNW7/PM/U
            ZgEJAhXeG8CJ5Erj22qEpQNzfC5LhdYgt7VAZJvlwRNJJ1Jo0TaELFrO2if8rJkb
            tuxEW4iEntwL46Cfc+e4NLyXpMvtKffYvwFxGebNKmJq7uBtzJzD6Sw21nwRb95E
            YryiVr7CSQ==
            =7kac
            -----END PGP MESSAGE-----
          fp: F87EE91C12866F36C1CC99E88606529B1E68B608
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
