apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ioj98zts4TdKgBvR6Kznf4Lh8sIdhcmDxxX6bSzv9gRkTD1R6XOyxw==,iv:o5JuPfdVdfq8kzSa5M4iWH9lvx69DP3otr6+5YPAkZA=,tag:02Dt/Nx/ckaQEqJSDdfO2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T18:40:01Z"
    mac: ENC[AES256_GCM,data:nuYssQEZDA0Uxjd8VkcogSLM+q4vZOwQLHpG+AX4qYOcQ8b9taSLBj2Dd+cPmZ18Ce2FT7Mf72eWe/km/IR36p3YImgY9n8lOyQiIUxlOnA/5las5Wm7cOUjKcexMneOmTrrr5A/zpd1sTiJPWkrAU17wRN55vYKyUtT3VfH40U=,iv:KE3JSpGaN2KOp8CrQQbk2vOvsHPiVMR0DhKfsNmK+2I=,tag:SV17LxQ2YRXzYHR/e297MQ==,type:str]
    pgp:
        - created_at: "2021-09-27T18:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9qHwuWeOd8JAQv/XDKrc3CL+bnRsv9m7KDBkIgqudui+fSZcTbHO0t6aRwV
            ySnxwn9W8AXY8Vjg5YTyaLVSUE000niwOZjLHY4KzXIDR2PLZlUt6Pv63Is+FxMg
            vop917+X0yPO8Bi9jNoEhY2xyxF+t7Hz4Z5iPhu/cyz5G1ZwDEqiUd8vDQTDWaB3
            Dk+LtDVyS9ZU6A9VpQnQAVZq4JZSoMl7NYmoR4Ze8sIepLxE6/Pl7gnLuUEYABlS
            LGayucCAH8KYm7dtftshgG1Z34gJwYxUc5KOFlL/gyscmgBAzUx+LLrgi0gg+WSQ
            YeLOq+8jY3i1I85O0I/rFh9cO19GvDI1nQbe9OG5+0doc46QKnxXreL9V0vaX2au
            d4Fvn+yacIC7wRSY8SES+Mef4BRPRW11p+9w+GC8rCr921SpllWcvn6PSMLJFrWM
            eDKGwkzlPjNyITaVsETlPo0nbHw4kwx4x4yvdShd3BRPf07GRj3FLrX+FwvBjupf
            SOV9E457wCyC/uHTHtl51GgBCQIV+DLxBBzNh3j7L4uNu8sPE8XxZSuZ6894u4N1
            v2P1AMsXfLGSNM2feSNAApGtXVVmL8dibsWryR/X9vJjuhh+3MvtjtHjW+B7/5bf
            9Wl+AIJzEzvcpmeTZ4jH0S+kHFsOrd8erQ==
            =DVQM
            -----END PGP MESSAGE-----
          fp: E75F4D411C53DDB8709A02224E7FB184C33A112A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
