apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:0H3PXa+yfTToL8H5e/IWexRUnenXVSuGevZacqIzZ7JTntoozFFHMg==,iv:d5i9eaXu5bUpZ1aGRyFYP8GwDju0wAzei6sgS5xnpLQ=,tag:9lz5bg5ni+0E6UbaAq6cbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T20:31:31Z"
    mac: ENC[AES256_GCM,data:kw4lvGt6ZZru7JImYpJspKXOikLwYRBjgPKh8JEkH+0FTvtnWMV/sCvg+TfvCoTkC+/S1Wk8feehD1eqnHOfc71fy+9C2yHqkGTHW8wpj9wXDcGEAT2+DhEa0XhSxi26sWbIXr7jFPHUiTme6f6Rxc4WoznGRDLw99cMCQQCpNs=,iv:8I3o4E6G5QYvE1mVmRJgvi4b4HSiffaKxnJUGQ5SQcs=,tag:VPCk5Z+BZRPKyviHM8DhMQ==,type:str]
    pgp:
        - created_at: "2021-09-27T20:31:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7u9ZptfG2LzAQ//amfvjpIe9WO6cXE17WHanhlrDmzjedeKbxmTgjE1NSi6
            qgqUKAPmTwsgbwU3Wpqr956aiXMqfU7W0HyLb4zdyIjwHaJdCbyTCdOi+Osuxkz8
            GPfGnNc/LaaQjAv1Lcs9yI891tE3zHnww1vdiJ2txCr+3j4T2zlX63v4GD5i6Me0
            4n7v5fqN7KkdMoA+6vCLZOkeemwH5xHE7M6zlU0xk2XLq8SvykAlAv0ikRZ0YAZf
            B4ekHQ7k+lKORNZLIpstVBJkYjxFyV+rc/d+RJvqAv1N5W3NP4lgl7EYmNFAVxr2
            FNUy6634AXFUCLfo889QZ+zSpvHkEXCL9Je11O5TxodEa6kPd4+KWPZi4SWHTv7V
            j1Clh/MsYDVA4YeaAvQR0CfBJZ5rztWGNJkRQHRPnPx1YWo5yOH5TTljRcy7bV6Q
            1FhIzLROnhTAaDpWig/EjMLo0KmDSc6BKVYJ6fkLI0tjhT3e6HKCslTZaLDuRJF5
            IFmDC90ApbPNGKbczya5nEyI7laGaTFkFIceHIYv8JOE+tknnla3RgrRVjc80ghR
            E1kIyrX72B6o5d1SekAhpgVjE/DXrYhAsXJ8ZFGEryoCyBNP7udSCorp0JDNI12e
            Y7UalNcFi6JPHHX5BOrptMOb9z0xwTzlWoSaZdLIptbbQ57TXj/DAsmAK4w8FfbU
            aAEJAhUV8CxvHfYh4bFYHejgmF52dRqlnRLmMP+2czzZwbRErvWI3vakjAe05Jfn
            JwGie39Rf7XaxmFE76+h3Nf9uJpOh8Gp/OxKFpze1ZqIgUkqA6CNDSiG2p9WuI42
            L1Dwis4hYVG/
            =jBmT
            -----END PGP MESSAGE-----
          fp: F87EE91C12866F36C1CC99E88606529B1E68B608
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
